\documentclass[12pt,a4paper]{article}
%\usepackage{natbib}         % Pour la bibliographie
\usepackage{url}            % Pour citer les adresses web
\usepackage[T1]{fontenc}    % Encodage des accents
\usepackage[utf8]{inputenc} % Lui aussi
\usepackage[french]{babel} % Pour la traduction française
\usepackage{numprint}       % Histoire que les chiffres soient bien

\usepackage{amsmath}        % La base pour les maths
\usepackage{mathrsfs}       % Quelques symboles supplémentaires
\usepackage{amssymb}        % encore des symboles.
\usepackage{amsfonts}       % Des fontes, eg pour \mathbb.

\usepackage[svgnames]{xcolor} % De la couleur
\usepackage{geometry}       % Gérer correctement la taille
\setlength {\marginparwidth }{2cm}
%%% Si jamais vous voulez changer de police: décommentez les trois 
%\usepackage{tgpagella}
%\usepackage{tgadventor}
%\usepackage{inconsolata}

%%% Pour L'utilisation de Python
%\usepackage{pythontex}

\usepackage{graphicx} % inclusion des graphiques
\usepackage{wrapfig}  % Dessins dans le texte.

\usepackage{tikz}     % Un package pour les dessins (utilisé pour l'environnement {code})
\usepackage[framemethod=TikZ]{mdframed}
% Un environnement pour bien présenter le code informatique
\newenvironment{code}{%
\begin{mdframed}[linecolor=Green,innerrightmargin=30pt,innerleftmargin=30pt,
backgroundcolor=Black!5,
skipabove=10pt,skipbelow=10pt,roundcorner=5pt,
splitbottomskip=6pt,splittopskip=12pt]
}{%
\end{mdframed}
}

\newcounter{byear}
\setcounter{byear}{\the\year}
\addtocounter{byear}{-1}

% Mettez votre titre et votre nom ci-après
\title{Simulation de solides déformables}
\author{Bartolomeo Ryan, MPI*\oldstylenums{1}, \oldstylenums{\arabic{byear}}-\oldstylenums{\the\year} }
%% À décommenter si vous ne voulez pas que la date apparaisse explicitement
\date{}

% Un raccourci pour composer les unités correctement (en droit)
% Exemple: $v = 10\U{m.s^{-1}}$
\newcommand{\U}[1]{~\mathrm{#1}}

% Pour discuter avec le prof dans le document: le premier argument est 
% le nom de celui qui fait la remarque et le second la remarque 
% proprement dite: \question{jj}{Que voulez-vous dire par là ?}
% \reponse{Droopy}{I'm very happy...}
\usepackage{todonotes}
\newcommand{\question}[2]{\todo[inline,author=#1]{#2}}
\newcommand{\reponse}[2]{\todo[inline,color=green,author=#1]{#2}}

% Les guillemets \ofg{par exemple}
\newcommand{\ofg}[1]{\og{}#1\fg{}}
% Le d des dérivées doit être droit: \frac{\dd x}{\dd t}
\newcommand{\dd}{\text{d}}



% NB: le script TeXcount permet de compter les mots utilisés dans chaque section d'un document LaTeX. Vous en trouverez une version en ligne à l'adresse
% http://app.uio.no/ifi/texcount/online.php
% Il suffit d'y copier l'ensemble du présent document (via Ctrl-A/Ctrl-C puis Ctrl-V dans la fenêtre idoine) pour obtenir le récapitulatif tout en bas de la page qui s'ouvre alors.

% Pour récupérer les bonnes entrées bibliographiques, je vous conseille l'usage de scholar.google.fr pour les recherches
% et la récupération des entrée BibTeX comme décrit dans cette vidéo: https://www.youtube.com/watch?v=X-9T2Oaj-5A

\newcommand{\positionnementThematique}[1]{
\section*{Positionnement thématique}
{\it #1}}

\newcommand{\motclefs}[2]{
\section*{Mots-clefs}
\begin{description}
\item[Mots-clefs] -- #1 
\item[Keywords]   -- #2
\end{description}
}

\begin{document}

\maketitle

\positionnementThematique{Informatique des Simulations, Physique Mécanique, Physique des Gazs Parfaits}

\motclefs{Methode de Runge Kunta 4 -- Méthode d'Euler -- Loi de Hooke -- équation des gazs parfaits -- coefficient de Poisson}{Runge Kunta method -- Euler's method -- Hooke Law-- Ideal gas law -- Poisson coefficient}


\section*{Bibliographie commentée}
% D'après TeXcount, la section fait 366 mots: 
% 366+3+0 (1/0/4/0) Section: État de l'art

%\begin{wrapfigure}[8]{r}{0.5\linewidth}
%\vspace*{-2\baselineskip}
%\includegraphics[width=\linewidth]{Fig01}
%\end{wrapfigure}
Fort de son succès de la découverte de Neptune via les perturbations de l'orbite d'Uranus \cite{leVerrier1846}, l'astronome Urbain Le Verrier proposa en \oldstylenums{1859} \cite{leVerrier1859theorie,WikiMercure} l'existence d'une planète d'orbite intramercurielle (qu'il prénomma \ofg{Vulcain}) dont les perturbations gravitationnelles seraient à même d'expliquer les 43 secondes manquantes. Malheureusement, malgré de nombreuses observations, cette planète ne pu jamais être mise en évidence.

\section*{Problématique retenue}

Tandis que les techniques en informatique cherchent à modéliser des systèmes déformables détaillés en un temps de calcul de plus en plus court, il serait interessant d'étudier à quel point ces simulations sont physiquement réalistes. 
\section*{Objectifs du TIPE}

\begin{enumerate}
   \item Créer une modélisation informatique qui ne diverge pas vers des valeurs absurde
   \item Optimiser le temps de calcul des simulations
   \item Rattacher l'expérience et la simulation sous un même environnement afin d'adapter les paramètres de la simulation à un matériel donné
   \item Opérer à une autre expérience physiquement et numériquement afin d'observer si les résulats sont similaires
\end{enumerate}

% Pour faire apparaître la bibliographie avec des chiffres, 
% dans l'ordre d'apparition dans le texte
\bibliographystyle{unsrt-fr}     % Style de la bibliographie (numérotée dans l'ordre d'apparition du texte)
\bibliography{biblio} % Nom du fichier .bib à utiliser


\end{document}
